1 loveyourself justinbeiber 11000 purpose 2000 13
2 idontwannabeyouanymore billieeillish 961021 dontsmileatme 2017 3
3 wallscouldtalk halsey 92564 hopelessfountainkingdom 2016 6
4 whatdoyoumean justinbeiber 12000 purpose 2000 13
5 nothingholdingmeback shawnmendes 998999 illuminate 2016 12
6 badatlove halsey 33564 hopelessfountainkingdom 2017 11
7 treatyoubetter shawnmendes 999959 illuminate 2016 12
8 ruin shawnmendes 9989 illuminate 2016 12
9 iamamess beberexha 98420 expections 2019 12
10 understand shawnmendes 12356 illuminate 2016 6
11 work rihanna 85412 anti 2015 13
12 alone halsey 13564 hopelessfountainkingdom 2017 9
13 dress taylorswift 2651 reputation 2018 6
14 hopeless halsey 54564 hopelessfountainkingdom 2017 9
15 purpose justinbeiber 5599 purpose 2000 13
16 lightson shawnmendes 4845 illuminate 2016 12
17 myboy billieeillish 95481 dontsmileatme 2017 12
18 oceaneyes billieeillish 10598 dontsmileatme 2017 12
19 hostage billieeillish 85411 dontsmileatme 2017 12
20 markmywords justinbeiber 15621 purpose 2000 12
21 mercy shawnmendes 999519 illuminate 2016 11
22 bad xxxtentacion 46451 skins 2001 12
23 montero lilnasx 45564 montero 2020 13
24 rare selenagomez 6512 rare 2019 12
25 anaconda nickiminaj 7511 thepinkprint 2014 9
26 onedance drake 999851 views 2013 10
27 malibu mileycyrus 54654 youngernow 2012 11 
28 red taylorswift 4564 red 2011 10
29 callitwhatyouwant taylorswift 4564 reputation 2018 9
30 lie halsey 25564 hopelessfountainkingdom 2017 12
31 closetoyou rihanna 5648 anti 2015 12
32 guardianangel xxxtentaction 2354 skins 2001 10
33 industrybaby lilnasx 95685 montero 2020 10
34 loseyoutoloveme selenagomez 95871 rare 2019 13
35 bigdaddy nickiminaj 1235 thepinkprint 2014 7
36 lovesomeone mileycyrus 5654 youngernow 2012 11
37 endgame taylorswift 4841 reputation 2018 16
38 sameoldlove selenagomez 5464 revival 2010 14
39 countonme brunomars 998711 doowopsandhooligans 2003 13
40 childsplay drake 2655 views 2013 12
41 enimies postmalone 99841 hollywoodsbleeding 2005 14
42 popeisarockstar sales 9521 saleslp 2004 13
43 levitating dualipa 998741 nostalgia 2021 13
44 imamess beberexha 98420 expections 2019 13
45 watermelonsugar harrystyles 98520 fineline 2020 7
46 pillowtalk zayn 4582 mindofmine 2009 10
47 badmood mileycyrus 54654 youngernow 2012 9
48 feelnoways drake 1252 viwes 2013 12
49 ilied nickiminaj 566 thepinkprint 2014 9
50 lookwhatyoumademedo taylorswift 98654 reputation 2018 13
51 talkingtothemoon brunomars 990841 doowopsandhooligans 2003 13
52 breakmyheart dualipa 99941 nostalgia 2021 13
53 summerlove shawnmendes 985459 summerlove 2020 12
54 waterfountain alecbenjamin 7845 narratedforyou 2007 13 
55 whatsmyname rihanna 8795 loud 2006 14
56 grace beberexha 1420 expections 2019 12
57 likeiwould zayn 4582 mindofmine 2009 13
58 goodbye postmalone 9984 hollywoodsbleeding 2005 7
59 goodforyou selenagomez 5464 revival 2010 13
60 only nickiminaj 216 thepinkprint 2014 7
61 grenade brunomars 1251 doowopsandhooligans 2003 12
62 blue zayn 452 mindofmine 2009 9
63 myfuture billieeillish 9854 happierthanever 2021 13
64 lovethewayyoulie rihanna 985975 loud 2006 14
65 lightsup harrystyles 98520 fineline 2020 9
66 driverslicense oliviarodrigo 98789 sour 2019 14
67 igottime beberexha 3654 allyourfault 2011 14
68 skechers carbineanddripreport 998710 skechers 2015 7
69 dontstartnow dualipa 9941 nostalgia 2021 12
70 wow postmalone 841 hollywoodsbleeding 2005 9
71 bellyache billieeillish 95481 dontsmileatme 2017 12 
72 complicated rihanna 7521 loud 2006 14
73 ifwehaveeachother alecbenjamin 8415 narratedforyou 2007 12 
74 falling harrystyles 1520 fineline 2020 14
75 meanttobe beberexha 9420 expections 2019 10
76 perfect edsheeran 999198 divide 2011 14
77 lovemelikeyoudo elliegoulding 29846 fiftyshadesofgrey 2013 14
78 dynamite bts 89654 dynamite 2015 12
79 baby justinbieber 4865 myworld2.0 2011 13
80 letmeloveyou djsnake 85674 encore 2009 12
81 seeyouagain wizkhalifa 253 mostwanted 2008 13
82 dontletmedown chainsmokers 17 collage 2010 13
83 windofchange scorpions 961 crazyworld 2007 10
84 onecallaway charlieputh 564 ninetrackmind 2009 12
85 itsmylife bonjavi 3693 crush 2011 11
86 easyonme adele 4586 30 2008 10
87 myuniverse btsandcoldplay 25963 musicofthespheres 2001 12
88 onlyangel harrystyles 2598 harrystyles 2019 12
89 walkinginthewind onedirection 23574 madeinthea.m 2004 12
90 someoneyouloved lewiscapaldi 365 divinelyuninspired 2001 12
91 bestsongever onedirection 52479 midnightmemories 2002 12
92 lonely justinbieber 26589 justice 2002 9
93 holdon justinbieber 2547 justice 2002 12
94 neverletyougo justinbieber 12547 myworld2.0 2003 14
95 suga'sinterlude bts,halseyandsuga 2476 manic 2010 12
96 allthatmatters justinbieber 32547 journals 2012 12 
97 stilllearning halsey 7485 manic 2016 11
98 memories maroon5 5239 jordi 2016 12
99 alltoowell taylorswift 358 red 2011 12
100 ohmygod adele 369 30 2008 12
101 unfaithful rihanna 5981 agirllikeme 2006 13
102 ownit drake 4650 nothingwassame 2016 16
103 ilikeit cardib 49878 invasionofprivacy 2018 16
104 nopromises demi 1564 nopromises 2017 13
105 oldways demi 5512 confident 2015 12
106 stitches shawnmendes 999999 handwritten 2015 12  
107 thistown niallhoran 28942 flicker 2017 13
108 hello adele 91891 21 2011 19
109 neverbethesame camilacabello 6597 camila 2018 13
110 allme drake 1650 nothingwassame 2016 18
111 topdown fifthharmony 4848 reflection 2015 13
112 nobobycares kina 54897 roses 2017 11
113 thiscity samfischer 8952 notahobby 2018 12
114 foryou demi 1052 confident 2015 12
115 sugamama fifthharmony 1587 reflection 2015 12
116 igottolive samfischer 1553 homework 2020 13
117 ido cardib 810 invasionofprivacy 2018 12
118 wishiwasbetter kina 4597 roses 2017 10 
119 onmyway niallhoran 942 flicker 2017 16
120 toomuch drake 3250 nothingwassame 2016 16
121 skyfall adele 98791 21 2011 17
122 havana camilacabello 9877 camila 2018 13
123 weknow fifthharmony 848 reflection 2015 12
124 stonecold demi 15512 confident 2015 12
125 realfriends camilacabello 6154 camila 2018 13
126 shebad cardib 1584 invasionofprivacy 2018 12
127 youandme niallhoran 2942 flicker 2017 12
128 sendmylove adele 1801 21 2011 13
129 neverbealone shawnmendes 989299 handwritten 2015 13  
130 yes demi 451 confident  2015 12
131 littlethings onedirection 1546 takemehome 2012  13
132 stripthatdown liampayne 1120 lp1 2019  12
133 dusktilldawn zayn 994120 icarusfalls 2018 17
134 thereforeiam billieeilish 54988 happierthanever 2021 12
135 staywithme samsmith 51454 inthelonelyhour 2014 12
136 thislove marron5 878 wakeupcall5 2007 13
137 hurrican halsey 4156 badlands 2015 13
138 sickboy chainsmokers 85621 sickboy 2018 12
139 theother lauv 1203 lostinthelight 2018 12
140 nobodycompares onedirection 1260 onedirection 2012 12
141 talktome zayn 9920 icarusfalls 2018 12
142 fuckimlonely lauv 989715 howimfeeling 2020 12
143 inmyblood shawnmendes 998749 shawnmendes 2018 13
144 hope chainsmokers 92218 sickboy 2018 12
145 colors halsey 3456 badlands 2015 17
146 stackitup liampayne 3020 lp1 2019  13
147 lifesupport samsmith 554 inthelonelyhour 2014 12
148 gettingolder billieeilish 54108 happierthanever 2021 16
149 goodguy zayn 1214 icarusfalls 2018 9
150 backforyou onedirection 1020 takemehome 2012  12
151 heartmeetbreak liampayne 110 lp1 2019  7
152 shewillbeloved marron5 1078 wakeupcall5 2007 16
153 gasoline halsey 1956 badlands 2015 12
154 ghost halsey 5456 badlands 2015 9
155 goodthing samsmith 51454 inthelonelyhour 2014 12
156 imsotired lauv 109815 howimfeeling 2020 11
157 lostinjapan shawnmendes 998639 shawnmendes 2018 12
158 wakemeup avicii 52198 true 2013 16
159 allthekidsaredepressed jeremyzucker 999875 glisten 2018 10
160 idklove jeremyzucker 84651 motions 2016 8
161 firsttime ruthb 784 safeheaven 2015 12
162 touchme avicii 1028 stories 2015 12
163 weak ajr 8895 theclick 2017 12
164 dancingonmyown calumscott 9165 world 2011 16
165 nervous shawnmendes 9949 shawnmendes 2018 10
166 mandown jeremyzucker 841 motions 2016 10
167 woman dojacat 998799 planther 2021 12
168 location khalid 190259 americanteen 2017 16
169 naked dojacat 1399 planther 2021 13
170 superficallove ruthb 8784 theintro 2015 12
171 betteroff jeremyzucker 875 glisten 2018 12
172 youmakeme avicii 5219 true 2013 16
173 playdate dojacat 999099 planther 2021 13
174 lostboy ruthb 8078 theintro 2015 17
175 heavy jeremyzucker 6051 motions 2016 12
176 gonnaloveya avicii 1131 stories 2015 13
177 why shawnmendes 99749 shawnmendes 2018 15
178 meanit lauv 989715 howimfeeling 2020 15
179 sideeffect chainsmokers 5208 sickboy 2018 12
180 haunting halsey 656 badlands 2015 17
181 sundaymorning marron5 963 wakeupcall5 2007 16 
182 castle halsey 3456 badlands 2015 17
183 likeican samsmith 51454 inthelonelyhour 2014 10
184 fallingallinyou shawnmendes 998799 shawnmendes 2018 16
185 talktomyself avicii 1318 stories 2015 16
186 8teen khalid 192509 americanteen 2017 14
187 needtoknow dojacat 898799 planther 2021 13
188 golden ruthb 1004 theintro 2015 14
189 shotdown khalid 2680 americanteen 2017 12
190 wildlife jeremyzucker 1175 glisten 2018 11
191 upsidedown jeremyzucker 1000 motions 2016 10
192 addictedtoyou avicii 1098 true 2013 10
193 liketobeyou shawnmendes 998999 shawnmendes 2018 9
194 who lauv 115 howimfeeling 2020 12
195 siren chainsmokers 1038 sickboy 2018 12
196 makesmewonder marron5 878 wakeupcall5 2007 13
197 thisfeelings chainsmokers 3218 sickboy 2018 12
198 colors halsey 3056 badlands 2015 17
199 leaveyourletter samsmith 1001 inthelonelyhour 2014 12
200 thunder imaginedragon 432433 imaginedragon 2018 13
